<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="b0dfda06-f401-4021-9e42-d126c5ec66ac" AssemblyVersion="12.0.31101.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.10240.16384" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="OperaStable" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" Value="1" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="2057" WarningLevel="1" />
      <Setting Name="UserLocale" Value="3081" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <AssertAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIIndexMyASPNETApplicaDocument.UIValueEdit">
      <ParameterName />
      <PropertyName>MaxLength</PropertyName>
      <ExpectedValue>2147483647</ExpectedValue>
      <MessageOnValidationFailure>Max value not working</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <LaunchApplicationAction>
      <ParameterName />
      <FileName>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</FileName>
      <AlternateFileName>%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe</AlternateFileName>
      <Arguments>--no-startup-window</Arguments>
    </LaunchApplicationAction>
    <SetValueAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIIndexMyASPNETApplicaDocument.UIValueEdit">
      <ParameterName />
      <Value Encoded="false">13</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIIndexMyASPNETApplicaDocument.UISubmitButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="56" Y="19" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIIndexMyASPNETApplicaDocument.UIOutputareaPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="288" Y="73" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIIndexMyASPNETApplicaDocument.UIOutputareaPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="73" Y="71" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIIndexMyASPNETApplicaDocument.UIOutputareaPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="123" Y="42" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIIndexMyASPNETApplicaDocument.UIIndexCalculatenumeriPane">
      <ParameterName />
      <ModifierKeys>Control Shift</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">i</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIItemWindow.UIItemToolBar.UIClosetheFavouritesCeButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="8" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIIndexMyASPNETApplicaWindow.UIIndexMyASPNETApplicaDocument.UIHomeHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="35" Y="25" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIIndexMyASPNETApplicaWindow" FriendlyName="Index - My ASP.NET Application - brought to you by..." SpecialControlType="BrowserWindow" SessionId="264304">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Index - My ASP.NET Application</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Index - My ASP.NET Application</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIIndexMyASPNETApplicaDocument" FriendlyName="Index - My ASP.NET Application" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Index - My ASP.NET Application</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Index - My ASP.NET Application</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:12068/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIValueEdit" FriendlyName="Value" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Index - My ASP.NET Application</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">NumberVal</PropertyCondition>
                      <PropertyCondition Name="Name">NumberVal</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">Value</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control text-box single-line</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="NumberVal" class="form-control tex</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UISubmitButton" FriendlyName="Submit" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Index - My ASP.NET Application</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="DisplayText">Submit</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">btn btn-default</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="btn btn-default" type="submit" va</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="UIIndexCalculatenumeriPane" FriendlyName="Index Calculate numeric sequence" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Index - My ASP.NET Application</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Index

 

Calculate numeric sequence</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">container body-content</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="container body-content"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="UIOutputareaPane" FriendlyName="outputarea" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Index - My ASP.NET Application</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id">outputarea</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">1 2 3 4 5 6 7 8 9 10 11 12 13 
2 4 6 8 </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="outputarea"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">11</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UIHomeHyperlink" FriendlyName="Home" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Index - My ASP.NET Application</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Home</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://localhost:12068/</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">href="/"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Index - My ASP.NET Application</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ClassName">ToolbarWindow32</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ToolBar" Id="UIItemToolBar" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Index - My ASP.NET Application</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">ToolBar</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Button" Id="UIClosetheFavouritesCeButton" FriendlyName="Close the Favourites Centre" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Index - My ASP.NET Application</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Close the Favourites Centre</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>